Starting Nmap 7.80 ( https://nmap.org ) at 2024-10-08 19:25 UTC
Starting Nmap 7.80 ( https://nmap.org ) at 2024-10-08 19:26 UTC
Nmap scan report for _gateway (192.168.90.1)
Host is up (0.00028s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
MAC Address: 00:15:17:BF:9A:8E (Intel Corporate)

Nmap scan report for 192.168.90.2
Host is up (0.00030s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
111/tcp  open  rpcbind
3128/tcp open  squid-http
MAC Address: 78:2B:CB:11:33:F6 (Dell)

Nmap scan report for 192.168.90.5
Host is up (0.00012s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
111/tcp  open  rpcbind
3128/tcp open  squid-http
MAC Address: 18:66:DA:B7:7A:B4 (Dell)

Nmap scan report for 192.168.90.10
Host is up (0.00063s latency).
Not shown: 988 filtered ports
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl
7070/tcp open  realserver
MAC Address: C2:E5:81:D8:62:D3 (Unknown)

Nmap scan report for 192.168.90.12
Host is up (0.00018s latency).
Not shown: 989 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
199/tcp  open  smux
443/tcp  open  https
445/tcp  open  microsoft-ds
873/tcp  open  rsync
2049/tcp open  nfs
5357/tcp open  wsdapi
6000/tcp open  X11
MAC Address: 04:D9:F5:79:A4:C5 (Asustek Computer)

Nmap scan report for 192.168.90.13
Host is up (0.00016s latency).
Not shown: 988 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
199/tcp  open  smux
443/tcp  open  https
445/tcp  open  microsoft-ds
873/tcp  open  rsync
2049/tcp open  nfs
5357/tcp open  wsdapi
6000/tcp open  X11
MAC Address: 3C:7C:3F:3B:1D:B4 (Unknown)

Nmap scan report for 192.168.90.14
Host is up (0.00028s latency).
Not shown: 990 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
199/tcp  open  smux
443/tcp  open  https
445/tcp  open  microsoft-ds
2049/tcp open  nfs
5357/tcp open  wsdapi
6000/tcp open  X11
MAC Address: 3C:7C:3F:3B:1E:25 (Unknown)

Nmap scan report for 192.168.90.15
Host is up (0.00049s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
3000/tcp open  ppp
MAC Address: F2:88:29:69:E7:10 (Unknown)

Nmap scan report for 192.168.90.19
Host is up (0.00037s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
9010/tcp open  sdr
MAC Address: E0:BA:AD:F3:87:17 (Unknown)

Nmap scan report for 192.168.90.20
Host is up (0.00049s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
53/tcp open  domain
80/tcp open  http
MAC Address: FC:52:CE:88:BD:69 (Control iD)

Nmap scan report for 192.168.90.23
Host is up (0.00072s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3000/tcp open  ppp
3001/tcp open  nessus
5357/tcp open  wsdapi
7070/tcp open  realserver
MAC Address: 5A:A3:C4:99:CE:50 (Unknown)

Nmap scan report for 192.168.90.24
Host is up (0.00053s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5432/tcp  open  postgresql
7070/tcp  open  realserver
8000/tcp  open  http-alt
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
MAC Address: 8E:C9:F6:04:7E:18 (Unknown)

Nmap scan report for 192.168.90.26
Host is up (0.00061s latency).
Not shown: 992 filtered ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5432/tcp  open  postgresql
7070/tcp  open  realserver
49153/tcp open  unknown
49154/tcp open  unknown
MAC Address: D6:97:F6:EE:F2:87 (Unknown)

Nmap scan report for 192.168.90.35
Host is up (0.00056s latency).
Not shown: 987 filtered ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3000/tcp  open  ppp
3389/tcp  open  ms-wbt-server
5432/tcp  open  postgresql
7070/tcp  open  realserver
8181/tcp  open  intermapper
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
MAC Address: BE:3B:65:FC:AC:8E (Unknown)

Nmap scan report for 192.168.90.36
Host is up (0.00088s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
23/tcp   open  telnet
25/tcp   open  smtp
80/tcp   open  http
515/tcp  open  printer
631/tcp  open  ipp
9100/tcp open  jetdirect
MAC Address: 00:1B:A9:A5:58:F3 (Brother industries)

Nmap scan report for 192.168.90.39
Host is up (0.0020s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
3389/tcp open  ms-wbt-server
4848/tcp open  appserv-http
7676/tcp open  imqbrokerd
8181/tcp open  intermapper
9001/tcp open  tor-orport
MAC Address: D2:13:68:64:30:1C (Unknown)

Nmap scan report for 192.168.90.40
Host is up (0.00051s latency).
Not shown: 997 filtered ports
PORT    STATE  SERVICE
22/tcp  open   ssh
80/tcp  open   http
443/tcp closed https
MAC Address: 0A:3E:3F:28:61:22 (Unknown)

Nmap scan report for 192.168.90.41
Host is up (0.00079s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
23/tcp   open  telnet
25/tcp   open  smtp
80/tcp   open  http
515/tcp  open  printer
631/tcp  open  ipp
9100/tcp open  jetdirect
MAC Address: 00:1B:A9:C3:64:FD (Brother industries)

Nmap scan report for 192.168.90.42
Host is up (0.0097s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
515/tcp  open  printer
631/tcp  open  ipp
9100/tcp open  jetdirect
MAC Address: 30:05:5C:B0:CB:1F (Brother industries)

Nmap scan report for 192.168.90.50
Host is up (0.0021s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver
MAC Address: 3C:7C:3F:7A:74:1B (Unknown)

Nmap scan report for 192.168.90.52
Host is up (0.00071s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: 24:28:FD:E8:1D:46 (Unknown)

Nmap scan report for 192.168.90.53
Host is up (0.0020s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8088/tcp open  radan-http
MAC Address: 98:2A:0A:7D:5B:DE (Unknown)

Nmap scan report for 192.168.90.54
Host is up (0.00068s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: 24:28:FD:E8:1E:C5 (Unknown)

Nmap scan report for 192.168.90.55
Host is up (0.00083s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: 24:28:FD:E8:22:56 (Unknown)

Nmap scan report for 192.168.90.56
Host is up (0.0011s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: AC:CB:51:67:0B:59 (Unknown)

Nmap scan report for 192.168.90.57
Host is up (0.0012s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: 24:28:FD:E8:1D:3D (Unknown)

Nmap scan report for 192.168.90.58
Host is up (0.00053s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: AC:CB:51:67:08:C5 (Unknown)

Nmap scan report for 192.168.90.59
Host is up (0.00073s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: 24:28:FD:E8:1D:44 (Unknown)

Nmap scan report for 192.168.90.60
Host is up (0.00062s latency).
Not shown: 996 closed ports
PORT      STATE SERVICE
80/tcp    open  http
554/tcp   open  rtsp
8000/tcp  open  http-alt
49153/tcp open  unknown
MAC Address: 18:68:CB:6C:D9:2F (Hangzhou Hikvision Digital Technology)

Nmap scan report for 192.168.90.61
Host is up (0.0012s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
554/tcp  open  rtsp
9898/tcp open  monkeycom
MAC Address: 84:9A:40:64:78:0E (Unknown)

Nmap scan report for 192.168.90.62
Host is up (0.0075s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8899/tcp open  ospf-lite
MAC Address: 30:FF:F6:95:7D:F7 (HangZhou KuoHeng Technology)

Nmap scan report for 192.168.90.63
Host is up (0.00055s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: AC:CB:51:67:0B:60 (Unknown)

Nmap scan report for 192.168.90.64
Host is up (0.00085s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
9010/tcp open  sdr
MAC Address: AC:B9:2F:21:E0:4B (Unknown)

Nmap scan report for 192.168.90.65
Host is up (0.0016s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: 80:7C:62:D6:49:64 (Unknown)

Nmap scan report for 192.168.90.66
Host is up (0.00083s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: BC:9B:5E:79:AE:EF (Unknown)

Nmap scan report for 192.168.90.67
Host is up (0.00080s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: BC:9B:5E:79:AC:9E (Unknown)

Nmap scan report for 192.168.90.68
Host is up (0.0019s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: BC:9B:5E:79:AC:72 (Unknown)

Nmap scan report for 192.168.90.69
Host is up (0.0011s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
554/tcp open  rtsp
MAC Address: 24:FD:0D:9B:4C:1F (Unknown)

Nmap scan report for 192.168.90.76
Host is up (0.0038s latency).
All 1000 scanned ports on 192.168.90.76 are filtered
MAC Address: 5A:58:B2:7D:42:C4 (Unknown)

Nmap scan report for 192.168.90.78
Host is up (0.0010s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: 24:28:FD:E8:22:60 (Unknown)

Nmap scan report for 192.168.90.81
Host is up (0.00049s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: 0A:E0:AF:A7:03:90 (Unknown)

Nmap scan report for 192.168.90.82
Host is up (0.00040s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver
MAC Address: 4C:CC:6A:5F:BB:94 (Micro-star Intl)

Nmap scan report for 192.168.90.83
Host is up (0.0010s latency).
Not shown: 985 filtered ports
PORT     STATE  SERVICE
80/tcp   open   http
554/tcp  open   rtsp
6000/tcp open   X11
6001/tcp open   X11:1
6002/tcp open   X11:2
6003/tcp open   X11:3
6004/tcp open   X11:4
6005/tcp open   X11:5
6006/tcp open   X11:6
6007/tcp closed X11:7
8000/tcp open   http-alt
8080/tcp open   http-proxy
8090/tcp open   opsmessaging
8200/tcp closed trivnet1
9010/tcp closed sdr
MAC Address: B0:95:75:9E:5D:B5 (Unknown)

Nmap scan report for 192.168.90.90
Host is up (0.00040s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: E2:B5:23:E8:24:8D (Unknown)

Nmap scan report for 192.168.90.91
Host is up (0.00068s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: AC:CB:51:67:0B:53 (Unknown)

Nmap scan report for 192.168.90.92
Host is up (0.00071s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: 24:28:FD:E8:22:52 (Unknown)

Nmap scan report for 192.168.90.111
Host is up (0.00020s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: 00:E0:4E:80:81:17 (Sanyo Denki)

Nmap scan report for 192.168.90.117
Host is up (0.00087s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: D8:36:5F:40:12:7F (Unknown)

Nmap scan report for 192.168.90.119
Host is up (0.00060s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
7070/tcp open  realserver
MAC Address: 74:86:7A:FA:68:12 (Dell)

Nmap scan report for 192.168.90.121
Host is up (0.00086s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: D8:36:5F:12:8C:53 (Unknown)

Nmap scan report for 192.168.90.124
Host is up (0.0031s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 60:C5:A8:75:B9:9E (Beijing LT Honway Technology)

Nmap scan report for 192.168.90.128
Host is up (0.050s latency).
Not shown: 998 closed ports
PORT      STATE SERVICE
49152/tcp open  unknown
62078/tcp open  iphone-sync
MAC Address: B2:EF:A3:29:BA:38 (Unknown)

Nmap scan report for 192.168.90.133
Host is up (0.00085s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: D8:36:5F:43:C4:DB (Unknown)

Nmap scan report for 192.168.90.134
Host is up (0.00085s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: D8:36:5F:40:12:7E (Unknown)

Nmap scan report for 192.168.90.139
Host is up (0.0033s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 82:6B:61:E9:AE:95 (Unknown)

Nmap scan report for 192.168.90.141
Host is up (0.00084s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: 48:51:CF:D8:FB:FD (Unknown)

Nmap scan report for 192.168.90.142
Host is up (0.015s latency).
All 1000 scanned ports on 192.168.90.142 are closed
MAC Address: 60:68:4E:FE:5B:F2 (Unknown)

Nmap scan report for 192.168.90.143
Host is up (0.25s latency).
All 1000 scanned ports on 192.168.90.143 are closed
MAC Address: 46:44:87:94:01:72 (Unknown)

Nmap scan report for 192.168.90.146
Host is up (0.00032s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https
MAC Address: 84:D8:1B:28:E6:D6 (Unknown)

Nmap scan report for 192.168.90.147
Host is up (0.0024s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
9900/tcp open  iua
MAC Address: 3E:EA:B7:2F:44:2A (Unknown)

Nmap scan report for 192.168.90.152
Host is up (0.00055s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: D4:AE:52:FD:3C:A1 (Dell)

Nmap scan report for 192.168.90.162
Host is up (0.0049s latency).
All 1000 scanned ports on 192.168.90.162 are closed
MAC Address: C6:D6:D7:7A:7B:94 (Unknown)

Nmap scan report for 192.168.90.163
Host is up (0.033s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
7000/tcp open  afs3-fileserver
MAC Address: 7A:F5:37:01:0B:BA (Unknown)

Nmap scan report for 192.168.90.166
Host is up (0.00047s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
7070/tcp open  realserver
MAC Address: 22:A2:36:AE:6A:1C (Unknown)

Nmap scan report for 192.168.90.168
Host is up (0.00051s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
7070/tcp open  realserver
8090/tcp open  opsmessaging
9001/tcp open  tor-orport
MAC Address: 74:56:3C:3F:BC:A9 (Unknown)

Nmap scan report for 192.168.90.169
Host is up (0.038s latency).
All 1000 scanned ports on 192.168.90.169 are closed
MAC Address: 56:28:95:07:DC:65 (Unknown)

Nmap scan report for 192.168.90.174
Host is up (0.00048s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2968/tcp open  enpp
7070/tcp open  realserver
MAC Address: 34:1A:4C:F2:2F:B2 (Shenzhen Weibu Electronics)

Nmap scan report for 192.168.90.177
Host is up (0.00090s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: D8:36:5F:40:12:80 (Unknown)

Nmap scan report for 192.168.90.178
Host is up (0.063s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
80/tcp   open  http
8899/tcp open  ospf-lite
MAC Address: 98:D8:63:EE:4F:D8 (Shanghai High-Flying Electronics Technology)

Nmap scan report for 192.168.90.182
Host is up (0.00042s latency).
All 1000 scanned ports on 192.168.90.182 are filtered
MAC Address: 58:D5:6E:91:2F:9D (D-Link International)

Nmap scan report for 192.168.90.183
Host is up (0.010s latency).
All 1000 scanned ports on 192.168.90.183 are closed
MAC Address: B2:DF:4C:10:78:E5 (Unknown)

Nmap scan report for 192.168.90.185
Host is up (0.00030s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: 74:86:7A:FA:94:3E (Dell)

Nmap scan report for 192.168.90.188
Host is up (0.0065s latency).
Not shown: 999 closed ports
PORT     STATE    SERVICE
9080/tcp filtered glrpc
MAC Address: 8E:AD:B1:77:93:C6 (Unknown)

Nmap scan report for 192.168.90.193
Host is up (0.016s latency).
All 1000 scanned ports on 192.168.90.193 are closed
MAC Address: 86:00:61:DF:3A:63 (Unknown)

Nmap scan report for 192.168.90.195
Host is up (0.00089s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: 48:51:CF:D8:F4:E5 (Unknown)

Nmap scan report for 192.168.90.197
Host is up (0.00050s latency).
Not shown: 992 closed ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi
5900/tcp open  vnc
7070/tcp open  realserver
8181/tcp open  intermapper
MAC Address: 1C:6F:65:F3:A0:51 (Giga-byte Technology)

Nmap scan report for 192.168.90.200
Host is up (0.00038s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
161/tcp open  snmp
MAC Address: D8:B3:70:B6:76:D6 (Unknown)

Nmap scan report for 192.168.90.202
Host is up (0.033s latency).
All 1000 scanned ports on 192.168.90.202 are closed
MAC Address: 02:A3:2D:D2:42:23 (Unknown)

Nmap scan report for 192.168.90.205
Host is up (0.0059s latency).
All 1000 scanned ports on 192.168.90.205 are closed
MAC Address: 4E:20:7F:E6:B1:CE (Unknown)

Nmap scan report for 192.168.90.206
Host is up (0.013s latency).
All 1000 scanned ports on 192.168.90.206 are closed
MAC Address: 8E:33:3F:2B:33:C2 (Unknown)

Nmap scan report for 192.168.90.207
Host is up (0.00037s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https
MAC Address: 84:D8:1B:28:E5:1D (Unknown)

Nmap scan report for 192.168.90.213
Host is up (0.018s latency).
All 1000 scanned ports on 192.168.90.213 are filtered
MAC Address: D0:C2:4E:38:A5:42 (Unknown)

Nmap scan report for 192.168.90.217
Host is up (0.061s latency).
All 1000 scanned ports on 192.168.90.217 are closed
MAC Address: 76:2F:42:AC:07:40 (Unknown)

Nmap scan report for 192.168.90.218
Host is up (0.00032s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
7070/tcp open  realserver
MAC Address: 04:D4:C4:84:0F:D7 (Asustek Computer)

Nmap scan report for 192.168.90.220
Host is up (0.00034s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
161/tcp open  snmp
MAC Address: E0:63:DA:39:3C:B6 (Ubiquiti Networks)

Nmap scan report for 192.168.90.223
Host is up (0.00028s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https
MAC Address: 12:EB:8E:59:2B:DA (Unknown)

Nmap scan report for 192.168.90.224
Host is up (0.091s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
6100/tcp open  synchronet-db
MAC Address: 0E:DD:94:61:98:A2 (Unknown)

Nmap scan report for 192.168.90.229
Host is up (0.00089s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
7070/tcp open  realserver
MAC Address: 00:E0:4C:11:2F:A6 (Realtek Semiconductor)

Nmap scan report for 192.168.90.230
Host is up (0.00065s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver
MAC Address: A0:36:9F:0F:77:83 (Intel Corporate)

Nmap scan report for 192.168.90.231
Host is up (0.00087s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: D8:36:5F:40:12:92 (Unknown)

Nmap scan report for 192.168.90.232
Host is up (0.00087s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: 44:3B:32:F8:B5:78 (Unknown)

Nmap scan report for 192.168.90.234
Host is up (0.00090s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: 48:51:CF:D8:F4:FA (Unknown)

Nmap scan report for 192.168.90.237
Host is up (0.012s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
80/tcp   open  http
515/tcp  open  printer
631/tcp  open  ipp
8080/tcp open  http-proxy
9100/tcp open  jetdirect
MAC Address: 1C:C1:DE:C6:DC:A8 (Hewlett Packard)

Nmap scan report for 192.168.90.238
Host is up (0.00054s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver
8181/tcp open  intermapper
MAC Address: 3C:7C:3F:3B:5D:2D (Unknown)

Nmap scan report for 192.168.90.239
Host is up (0.00060s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
2968/tcp open  enpp
7070/tcp open  realserver
MAC Address: 0C:9D:92:8E:02:0B (Asustek Computer)

Nmap scan report for 192.168.90.243
Host is up (0.00031s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
161/tcp open  snmp
MAC Address: 74:AC:B9:B6:A8:15 (Unknown)

Nmap scan report for 192.168.90.245
Host is up (0.00035s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: 5C:F9:DD:EE:03:CB (Dell)

Nmap scan report for 192.168.90.247
Host is up (0.083s latency).
All 1000 scanned ports on 192.168.90.247 are closed
MAC Address: EE:D3:57:17:DB:F2 (Unknown)

Nmap scan report for 192.168.90.248
Host is up (0.00062s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
23/tcp  open  telnet
80/tcp  open  http
443/tcp open  https
MAC Address: 14:EB:B6:9E:C4:0C (Unknown)

Nmap scan report for 192.168.90.251
Host is up (0.0064s latency).
All 1000 scanned ports on 192.168.90.251 are closed
MAC Address: 62:C0:F8:96:40:83 (Unknown)

Nmap scan report for 192.168.91.0
Host is up (0.00045s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver
MAC Address: 30:85:A9:35:CB:C4 (Asustek Computer)

Nmap scan report for 192.168.91.5
Host is up (0.00051s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: 00:E0:4B:80:38:FF (Jump Industrielle Computertechnik Gmbh)

Nmap scan report for 192.168.91.7
Host is up (0.00045s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver
MAC Address: 3C:7C:3F:78:3B:FF (Unknown)

Nmap scan report for 192.168.91.11
Host is up (0.00087s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: D8:36:5F:C0:37:B0 (Unknown)

Nmap scan report for 192.168.91.14
Host is up (0.0036s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
8200/tcp open  trivnet1
MAC Address: C6:9C:9F:B2:6F:58 (Unknown)

Nmap scan report for 192.168.91.17
Host is up (0.00093s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: D8:36:5F:12:8C:51 (Unknown)

Nmap scan report for 192.168.91.23
Host is up (0.00023s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
MAC Address: C2:1D:23:12:F5:22 (Unknown)

Nmap scan report for 192.168.91.24
Host is up (0.00037s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: 78:E3:B5:E7:4D:E2 (Hewlett Packard)

Nmap scan report for 192.168.91.28
Host is up (0.0017s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: 68:1D:EF:33:84:6B (Shenzhen CYX Technology)

Nmap scan report for 192.168.91.29
Host is up (0.0071s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8899/tcp open  ospf-lite
MAC Address: 30:FF:F6:94:AC:90 (HangZhou KuoHeng Technology)

Nmap scan report for 192.168.91.31
Host is up (0.085s latency).
All 1000 scanned ports on 192.168.91.31 are closed
MAC Address: 52:8E:52:35:8A:8B (Unknown)

Nmap scan report for 192.168.91.32
Host is up (0.00057s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2968/tcp open  enpp
7070/tcp open  realserver
MAC Address: 2C:4D:54:4B:08:95 (Asustek Computer)

Nmap scan report for 192.168.91.34
Host is up (0.032s latency).
All 1000 scanned ports on 192.168.91.34 are closed
MAC Address: 16:DE:82:E5:FA:B3 (Unknown)

Nmap scan report for 192.168.91.36
Host is up (0.00050s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver
MAC Address: 5C:F9:DD:ED:F2:38 (Dell)

Nmap scan report for 192.168.91.40
Host is up (0.092s latency).
All 1000 scanned ports on 192.168.91.40 are closed
MAC Address: 44:91:7C:C8:24:A0 (Unknown)

Nmap scan report for 192.168.91.45
Host is up (0.00067s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2968/tcp open  enpp
7070/tcp open  realserver
MAC Address: A8:A1:59:5B:EE:1D (ASRock Incorporation)

Nmap scan report for 192.168.91.47
Host is up (0.00043s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: C8:9C:DC:4D:10:13 (Elitegroup Computer Systems)

Nmap scan report for 192.168.91.55
Host is up (0.00089s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: 48:51:CF:D8:F5:00 (Unknown)

Nmap scan report for 192.168.91.56
Host is up (0.00031s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
161/tcp open  snmp
MAC Address: D0:21:F9:3C:74:1E (Unknown)

Nmap scan report for 192.168.91.65
Host is up (0.0019s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: 48:51:CF:D8:FB:FF (Unknown)

Nmap scan report for 192.168.91.66
Host is up (0.00069s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver
MAC Address: 24:4B:FE:B7:F1:1C (Unknown)

Nmap scan report for 192.168.91.69
Host is up (0.0075s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
515/tcp  open  printer
9100/tcp open  jetdirect
MAC Address: 38:9D:92:E7:5E:57 (Seiko Epson)

Nmap scan report for 192.168.91.70
Host is up (0.00051s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: 24:4B:FE:B7:F2:77 (Unknown)

Nmap scan report for 192.168.91.73
Host is up (0.0071s latency).
Not shown: 893 closed ports, 105 filtered ports
PORT      STATE SERVICE
49152/tcp open  unknown
62078/tcp open  iphone-sync
MAC Address: 0A:0A:42:BE:75:5C (Unknown)

Nmap scan report for 192.168.91.78
Host is up (0.00036s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: 0A:E0:AF:AD:12:47 (Unknown)

Nmap scan report for 192.168.91.83
Host is up (0.12s latency).
All 1000 scanned ports on 192.168.91.83 are filtered
MAC Address: B4:0E:DE:74:41:F9 (Unknown)

Nmap scan report for 192.168.91.85
Host is up (0.00035s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
7070/tcp open  realserver
MAC Address: 00:E0:4C:C6:32:9D (Realtek Semiconductor)

Nmap scan report for 192.168.91.87
Host is up (0.00091s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: D8:36:5F:43:C4:DC (Unknown)

Nmap scan report for 192.168.91.90
Host is up (0.00036s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: D4:A5:52:FD:3C:9A (Unknown)

Nmap scan report for 192.168.91.91
Host is up (0.029s latency).
All 1000 scanned ports on 192.168.91.91 are closed
MAC Address: DE:F5:A9:AC:5A:98 (Unknown)

Nmap scan report for 192.168.91.94
Host is up (0.0011s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
808/tcp  open  ccproxy-http
7070/tcp open  realserver
MAC Address: 00:E0:4C:4F:1D:02 (Realtek Semiconductor)

Nmap scan report for 192.168.91.96
Host is up (0.00048s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver
MAC Address: 5C:F9:DD:EE:03:46 (Dell)

Nmap scan report for 192.168.91.100
Host is up (0.26s latency).
Not shown: 999 closed ports
PORT     STATE    SERVICE
5060/tcp filtered sip
MAC Address: C8:3D:DC:81:9A:B1 (Xiaomi Communications)

Nmap scan report for 192.168.91.105
Host is up (0.00095s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: AC:CB:51:67:0B:46 (Unknown)

Nmap scan report for 192.168.91.107
Host is up (0.16s latency).
All 1000 scanned ports on 192.168.91.107 are closed
MAC Address: A2:73:9D:13:0F:E8 (Unknown)

Nmap scan report for 192.168.91.108
Host is up (0.0021s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
8080/tcp open  http-proxy
MAC Address: 18:0D:2C:B5:BD:E0 (Intelbras)

Nmap scan report for 192.168.91.110
Host is up (0.0022s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE
7/tcp   open  echo
80/tcp  open  http
443/tcp open  https
MAC Address: 00:1E:C1:90:62:60 (3com Europe)

Nmap scan report for 192.168.91.117
Host is up (0.038s latency).
All 1000 scanned ports on 192.168.91.117 are closed
MAC Address: AE:F1:16:6B:D4:78 (Unknown)

Nmap scan report for 192.168.91.124
Host is up (0.00083s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver
MAC Address: 02:10:F0:32:AA:EA (Unknown)

Nmap scan report for 192.168.91.125
Host is up (0.00069s latency).
All 1000 scanned ports on 192.168.91.125 are filtered
MAC Address: 00:F1:F3:A1:02:1E (Unknown)

Nmap scan report for 192.168.91.127
Host is up (0.00048s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: D8:5E:D3:F1:EA:0B (Unknown)

Nmap scan report for 192.168.91.136
Host is up (0.072s latency).
Not shown: 997 closed ports
PORT      STATE    SERVICE
1187/tcp  filtered alias
49152/tcp open     unknown
62078/tcp open     iphone-sync
MAC Address: 22:D4:33:D7:46:65 (Unknown)

Nmap scan report for 192.168.91.137
Host is up (0.00046s latency).
Not shown: 988 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
25/tcp   open  smtp
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
443/tcp  open  https
993/tcp  open  imaps
995/tcp  open  pop3s
1720/tcp open  h323q931
3306/tcp open  mysql
8088/tcp open  radan-http
8089/tcp open  unknown
MAC Address: 76:E3:93:76:7A:CD (Unknown)

Nmap scan report for 192.168.91.139
Host is up (0.00052s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
5900/tcp open  vnc
MAC Address: 24:4B:FE:B7:F3:19 (Unknown)

Nmap scan report for 192.168.91.141
Host is up (0.011s latency).
All 1000 scanned ports on 192.168.91.141 are closed
MAC Address: BE:95:3A:2A:AC:B2 (Unknown)

Nmap scan report for 192.168.91.142
Host is up (0.00092s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: 48:51:CF:D8:F4:E4 (Unknown)

Nmap scan report for 192.168.91.144
Host is up (0.00070s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
7070/tcp open  realserver
MAC Address: 00:E0:4C:A6:34:16 (Realtek Semiconductor)

Nmap scan report for 192.168.91.149
Host is up (0.00099s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: 48:51:CF:D8:FB:FE (Unknown)

Nmap scan report for 192.168.91.150
Host is up (0.00054s latency).
Not shown: 994 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5060/tcp open  sip
5061/tcp open  sip-tls
7070/tcp open  realserver
MAC Address: 00:13:3B:4A:8C:D2 (Speed Dragon Multimedia Limited)

Nmap scan report for 192.168.91.151
Host is up (0.012s latency).
All 1000 scanned ports on 192.168.91.151 are closed
MAC Address: 36:3B:C1:84:78:CE (Unknown)

Nmap scan report for 192.168.91.154
Host is up (0.098s latency).
All 1000 scanned ports on 192.168.91.154 are closed
MAC Address: 1E:BC:D0:89:FC:52 (Unknown)

Nmap scan report for 192.168.91.156
Host is up (0.00050s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
7070/tcp open  realserver
MAC Address: 56:8B:DE:5B:2B:C7 (Unknown)

Nmap scan report for 192.168.91.166
Host is up (0.0040s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
9080/tcp open  glrpc
MAC Address: AE:0F:F7:46:D7:AA (Unknown)

Nmap scan report for 192.168.91.170
Host is up (0.00060s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: A8:A1:59:79:CC:7D (ASRock Incorporation)

Nmap scan report for 192.168.91.177
Host is up (0.00031s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
161/tcp open  snmp
MAC Address: D0:21:F9:3C:70:D2 (Unknown)

Nmap scan report for 192.168.91.187
Host is up (0.00093s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: 48:51:CF:FF:BF:8E (Unknown)

Nmap scan report for 192.168.91.196
Host is up (0.0065s latency).
All 1000 scanned ports on 192.168.91.196 are closed
MAC Address: 7E:18:FC:80:BC:AC (Unknown)

Nmap scan report for 192.168.91.198
Host is up (0.00050s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: 74:86:7A:F6:F9:E5 (Dell)

Nmap scan report for 192.168.91.201
Host is up (0.00054s latency).
Not shown: 994 filtered ports
PORT     STATE SERVICE
1801/tcp open  msmq
2103/tcp open  zephyr-clt
2105/tcp open  eklogin
2107/tcp open  msmq-mgmt
3389/tcp open  ms-wbt-server
7070/tcp open  realserver
MAC Address: 8A:5D:6C:4D:36:C3 (Unknown)

Nmap scan report for 192.168.91.203
Host is up (0.00028s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
3000/tcp open  ppp
3306/tcp open  mysql
MAC Address: 22:B1:8E:7E:35:16 (Unknown)

Nmap scan report for 192.168.91.204
Host is up (0.00049s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: 24:28:FD:E8:22:5B (Unknown)

Nmap scan report for 192.168.91.205
Host is up (0.0056s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver
MAC Address: FC:AA:14:F7:15:A8 (Giga-byte Technology)

Nmap scan report for 192.168.91.206
Host is up (0.00096s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: AC:CB:51:67:0B:4B (Unknown)

Nmap scan report for 192.168.91.207
Host is up (0.00064s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: AC:CB:51:67:0B:61 (Unknown)

Nmap scan report for 192.168.91.208
Host is up (0.00066s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: AC:CB:51:67:0B:5B (Unknown)

Nmap scan report for 192.168.91.209
Host is up (0.00061s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: AC:CB:51:67:0B:5E (Unknown)

Nmap scan report for 192.168.91.210
Host is up (0.00055s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver
MAC Address: C8:9C:DC:4A:B2:2E (Elitegroup Computer Systems)

Nmap scan report for 192.168.91.215
Host is up (0.00091s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: D8:36:5F:40:12:7D (Unknown)

Nmap scan report for 192.168.91.216
Host is up (0.00088s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: 48:51:CF:D8:F4:E3 (Unknown)

Nmap scan report for 192.168.91.217
Host is up (0.00089s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: 48:51:CF:D8:FC:00 (Unknown)

Nmap scan report for 192.168.91.218
Host is up (0.0015s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: D8:36:5F:40:12:91 (Unknown)

Nmap scan report for 192.168.91.219
Host is up (0.00087s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: D8:36:5F:40:12:93 (Unknown)

Nmap scan report for 192.168.91.220
Host is up (0.0010s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: D8:36:5F:43:D2:AD (Unknown)

Nmap scan report for 192.168.91.223
Host is up (0.0010s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: 48:51:CF:FF:BF:8C (Unknown)

Nmap scan report for 192.168.91.224
Host is up (0.0010s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: D8:36:5F:12:8C:52 (Unknown)

Nmap scan report for 192.168.91.225
Host is up (0.00098s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: 44:3B:32:F8:B5:79 (Unknown)

Nmap scan report for 192.168.91.226
Host is up (0.0011s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: D8:36:5F:40:12:94 (Unknown)

Nmap scan report for 192.168.91.227
Host is up (0.0010s latency).
Not shown: 997 filtered ports
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
10000/tcp closed snet-sensor-mgmt
MAC Address: 48:51:CF:D8:F4:E6 (Unknown)

Nmap scan report for 192.168.91.231
Host is up (0.0057s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
23/tcp   open  telnet
80/tcp   open  http
443/tcp  open  https
515/tcp  open  printer
631/tcp  open  ipp
9100/tcp open  jetdirect
MAC Address: B4:22:00:2F:5C:F1 (Unknown)

Nmap scan report for 192.168.91.232
Host is up (0.0011s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
23/tcp   open  telnet
80/tcp   open  http
443/tcp  open  https
515/tcp  open  printer
631/tcp  open  ipp
9100/tcp open  jetdirect
MAC Address: 3C:2A:F4:AB:51:37 (Brother Industries)

Nmap scan report for 192.168.91.252
Host is up (0.00039s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
5900/tcp open  vnc
MAC Address: E4:5F:01:26:82:F2 (Unknown)

Nmap scan report for 192.168.91.253
Host is up (0.0042s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
2022/tcp open  down
8000/tcp open  http-alt
MAC Address: E6:69:89:47:9E:B5 (Unknown)

Nmap scan report for 192.168.91.254
Host is up (0.00067s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: AC:CB:51:67:0B:16 (Unknown)

Nmap scan report for ansible (192.168.91.251)
Host is up (0.000017s latency).
Not shown: 991 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
5222/tcp open  xmpp-client
5269/tcp open  xmpp-server
7070/tcp open  realserver
7443/tcp open  oracleas-https
7777/tcp open  cbt
9090/tcp open  zeus-admin
9091/tcp open  xmltec-xmlmail

Nmap done: 512 IP addresses (184 hosts up) scanned in 2193.11 seconds
