Nmap scan report for 192.168.90.19
Host is up (0.00037s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
9010/tcp open  sdr
MAC Address: E0:BA:AD:F3:87:17 (Unknown)

Nmap scan report for 192.168.90.24
Host is up (0.00053s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5432/tcp  open  postgresql
7070/tcp  open  realserver
8000/tcp  open  http-alt
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
MAC Address: 8E:C9:F6:04:7E:18 (Unknown)

Nmap scan report for 192.168.90.52
Host is up (0.00071s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: 24:28:FD:E8:1D:46 (Unknown)

Nmap scan report for 192.168.90.54
Host is up (0.00068s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: 24:28:FD:E8:1E:C5 (Unknown)

Nmap scan report for 192.168.90.55
Host is up (0.00083s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: 24:28:FD:E8:22:56 (Unknown)

Nmap scan report for 192.168.90.56
Host is up (0.0011s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: AC:CB:51:67:0B:59 (Unknown)

Nmap scan report for 192.168.90.57
Host is up (0.0012s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: 24:28:FD:E8:1D:3D (Unknown)

Nmap scan report for 192.168.90.58
Host is up (0.00053s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: AC:CB:51:67:08:C5 (Unknown)

Nmap scan report for 192.168.90.59
Host is up (0.00073s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: 24:28:FD:E8:1D:44 (Unknown)

Nmap scan report for 192.168.90.60
Host is up (0.00062s latency).
Not shown: 996 closed ports
PORT      STATE SERVICE
80/tcp    open  http
554/tcp   open  rtsp
8000/tcp  open  http-alt
49153/tcp open  unknown
MAC Address: 18:68:CB:6C:D9:2F (Hangzhou Hikvision Digital Technology)

Nmap scan report for 192.168.90.63
Host is up (0.00055s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: AC:CB:51:67:0B:60 (Unknown)

Nmap scan report for 192.168.90.64
Host is up (0.00085s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
9010/tcp open  sdr
MAC Address: AC:B9:2F:21:E0:4B (Unknown)

Nmap scan report for 192.168.90.65
Host is up (0.0016s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: 80:7C:62:D6:49:64 (Unknown)

Nmap scan report for 192.168.90.66
Host is up (0.00083s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: BC:9B:5E:79:AE:EF (Unknown)

Nmap scan report for 192.168.90.67
Host is up (0.00080s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: BC:9B:5E:79:AC:9E (Unknown)

Nmap scan report for 192.168.90.68
Host is up (0.0019s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: BC:9B:5E:79:AC:72 (Unknown)

Nmap scan report for 192.168.90.78
Host is up (0.0010s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: 24:28:FD:E8:22:60 (Unknown)

Nmap scan report for 192.168.90.83
Host is up (0.0010s latency).
Not shown: 985 filtered ports
PORT     STATE  SERVICE
80/tcp   open   http
554/tcp  open   rtsp
6000/tcp open   X11
6001/tcp open   X11:1
6002/tcp open   X11:2
6003/tcp open   X11:3
6004/tcp open   X11:4
6005/tcp open   X11:5
6006/tcp open   X11:6
6007/tcp closed X11:7
8000/tcp open   http-alt
8080/tcp open   http-proxy
8090/tcp open   opsmessaging
8200/tcp closed trivnet1
9010/tcp closed sdr
MAC Address: B0:95:75:9E:5D:B5 (Unknown)

Nmap scan report for 192.168.90.91
Host is up (0.00068s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: AC:CB:51:67:0B:53 (Unknown)

Nmap scan report for 192.168.90.92
Host is up (0.00071s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: 24:28:FD:E8:22:52 (Unknown)

Nmap scan report for 192.168.91.105
Host is up (0.00095s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: AC:CB:51:67:0B:46 (Unknown)

Nmap scan report for 192.168.91.204
Host is up (0.00049s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: 24:28:FD:E8:22:5B (Unknown)

Nmap scan report for 192.168.91.206
Host is up (0.00096s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: AC:CB:51:67:0B:4B (Unknown)

Nmap scan report for 192.168.91.207
Host is up (0.00064s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: AC:CB:51:67:0B:61 (Unknown)

Nmap scan report for 192.168.91.208
Host is up (0.00066s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: AC:CB:51:67:0B:5B (Unknown)

Nmap scan report for 192.168.91.209
Host is up (0.00061s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: AC:CB:51:67:0B:5E (Unknown)

Nmap scan report for 192.168.91.253
Host is up (0.0042s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
2022/tcp open  down
8000/tcp open  http-alt
MAC Address: E6:69:89:47:9E:B5 (Unknown)

Nmap scan report for 192.168.91.254
Host is up (0.00067s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: AC:CB:51:67:0B:16 (Unknown)